# database
##TODO remove console for production mode
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=debug

# template engine
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# application
bugcoin.forcessl=false